spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}




// mongodb+srv://narinarar:1418Na814458@cluster0.wtkyaqb.mongodb.net/

/* mongodb+srv://narinarar:1418Na814458@cluster0.wtkyaqb.mongodb.net/movie-api-db */

